{
  "name": "@ephox/agar",
  "version": "8.0.1",
  "description": "Testing infrastructure",
  "repository": {
    "type": "git",
    "url": "https://github.com/hugerte/hugerte.git",
    "directory": "modules/agar"
  },
  "scripts": {
    "prepublishOnly": "tsc -b",
    "build": "tsc",
    "test": "bedrock-auto -b chrome-headless -d src/test/ts",
    "test-manual": "bedrock --testdirs src/test/ts/browser src/test/ts/atomic",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts"
  },
  "keywords": [
    "testing",
    "step",
    "chain",
    "assert",
    "browser",
    "test"
  ],
  "author": "Ephox Corporation DBA Tiny Technologies, Inc",
  "license": "MIT",
  "dependencies": {
    "@ephox/bedrock-client": "11 || 12 || 13",
    "@ephox/bedrock-common": "11 || 12 || 13",
    "@ephox/jax": "^7.0.10",
    "@ephox/sand": "^6.0.10",
    "@ephox/sugar": "^9.3.1",
    "@types/sizzle": "^2.3.3",
    "fast-check": "^2.0.0",
    "sizzle": "^2.3.4"
  },
  "devDependencies": {
    "@ephox/katamari-assertions": "^4.0.10"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "README.md",
    "LEGAL.txt",
    "CHANGELOG.md",
    "LICENSE.txt"
  ],
  "main": "./lib/main/ts/ephox/agar/api/Main.js",
  "module": "./lib/main/ts/ephox/agar/api/Main.js",
  "types": "./lib/main/ts/ephox/agar/api/Main.d.ts"
}
